-- Initial parsing-json-with-dataaeson.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                parsing-json-with-dataaeson
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dave Compton
maintainer:          davecompton7@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable parsing-json-with-dataaeson
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       aeson, text, base >=4.8 && <4.9, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
